{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "typeRoots": ["./node_modules/@types",
      "./src/core/types"
    ],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],

      "@auth/*": ["src/modules/auth/*"],
      "@figure/*": ["src/modules/figure/*"],
      "@harvester/*": ["src/modules/harvester/*"],
      "@medias/*": ["src/modules/medias/*"],
      "@tag/*": ["src/modules/tag/*"],
      "@user/*": ["src/modules/tag/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}